<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/25 18:30:13.000.814,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:43:28.000.878,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:50:45.000.751,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/21 10:59:44.000.038,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 15:30:27.000.927,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/21 20:59:40.000.579,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/24 09:36:23.000.892,C:\API\backend\backend.dproj=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/24 09:42:22.000.073,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 09:42:22.000.153,C:\API\backend\Controllers.estoque.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 09:42:48.000.879,C:\API\backend\Controlers\Controllers.Estoque.pas=C:\API\backend\Controllers.estoque.pas</Transaction>
    <Transaction>2022/07/24 14:21:25.000.365,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 14:22:04.000.538,C:\API\backend\Unit1.pas=C:\API\backend\src\Model\Connection\Model.Connection.pas</Transaction>
    <Transaction>2022/07/24 15:04:10.000.481,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 15:04:35.000.555,C:\API\backend\src\Model\Connection\Model.DAO.generic.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 15:21:48.000.370,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 15:22:43.000.244,C:\API\backend\src\Model\Entity\Model.Entity.Estoque.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 15:42:11.000.250,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 15:42:45.000.136,C:\API\backend\src\Controller\Controller.CLIENTES.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 15:51:00.000.716,C:\API\backend\src\Model\Entity\Model.Entity.Clientes.pas=C:\API\backend\src\Model\Entity\Model.Entity.Estoque.pas</Transaction>
    <Transaction>2022/07/24 16:34:55.000.561,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 16:35:17.000.041,C:\API\backend\src\Controller\Controller.ESTOQUE.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 16:36:00.000.385,C:\API\backend\src\Controller\Controller.ESTOQUE.pas=</Transaction>
    <Transaction>2022/07/24 16:36:42.000.754,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 16:36:58.000.392,C:\API\backend\src\Model\Entity\Model.Entity.Estoque.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 18:39:46.000.134,C:\API\backend\src\Controller\Controller.ESTOQUE.pas=C:\API\backend\src\Controller\Controller.CLIENTES.pas</Transaction>
    <Transaction>2022/07/24 18:40:03.000.918,C:\API\backend\src\Controller\Controller.CLIENTES.pas=C:\API\backend\src\Controller\Controller.ESTOQUE.pas</Transaction>
    <Transaction>2022/07/24 18:40:19.000.144,=C:\API\backend\src\Controller\Controller.ESTOQUE.pas</Transaction>
    <Transaction>2022/07/24 21:15:40.000.276,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 21:15:59.000.322,C:\API\backend\src\Model\Entity\Model.Entity.Produtos.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:04:47.000.600,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:05:07.000.780,C:\API\backend\src\Controller\Controller.PRODUTOS.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:14:55.000.976,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:15:17.000.259,C:\API\backend\src\Model\Entity\Model.Entity.Categorias.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:19:44.000.375,=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/24 22:20:03.000.972,C:\API\backend\src\Controller\Controller.CATEGORIAS.pas=C:\API\backend\Unit1.pas</Transaction>
    <Transaction>2022/07/26 07:00:32.000.950,C:\API\backend\Controlers\Controllers.Estoque.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Controller"/>
    <File Path="src\Controller\Controller.CATEGORIAS.pas"/>
    <File Path="src\Controller\Controller.CLIENTES.pas"/>
    <File Path="src\Controller\Controller.ESTOQUE.pas"/>
    <File Path="src\Controller\Controller.PRODUTOS.pas"/>
    <File Path="src\Model"/>
    <File Path="src\Model\Connection"/>
    <File Path="src\Model\Connection\Model.Connection.pas"/>
    <File Path="src\Model\Connection\Model.DAO.generic.pas"/>
    <File Path="src\Model\Entity"/>
    <File Path="src\Model\Entity\Model.Entity.Categorias.pas"/>
    <File Path="src\Model\Entity\Model.Entity.Clientes.pas"/>
    <File Path="src\Model\Entity\Model.Entity.Estoque.pas"/>
    <File Path="src\Model\Entity\Model.Entity.Produtos.pas"/>
  </ProjectSortOrder>
</BorlandProject>
