<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E7ABE60-352B-4B51-BA8D-4D3C1AAED1D9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="backend.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientVcl\ClientRest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="backend">
        <MSBuild Projects="backend.dproj"/>
    </Target>
    <Target Name="backend:Clean">
        <MSBuild Projects="backend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="backend:Make">
        <MSBuild Projects="backend.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientRest">
        <MSBuild Projects="ClientVcl\ClientRest.dproj"/>
    </Target>
    <Target Name="ClientRest:Clean">
        <MSBuild Projects="ClientVcl\ClientRest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientRest:Make">
        <MSBuild Projects="ClientVcl\ClientRest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="backend;ClientRest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="backend:Clean;ClientRest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="backend:Make;ClientRest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
