<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2EBBF9E5-3502-4E6F-BA4F-53155B5FA923}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="backend.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="backend">
        <MSBuild Projects="backend.dproj"/>
    </Target>
    <Target Name="backend:Clean">
        <MSBuild Projects="backend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="backend:Make">
        <MSBuild Projects="backend.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="backend"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="backend:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="backend:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
