<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/25 18:30:13.000.814,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:43:28.000.878,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:50:45.000.751,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/21 10:59:44.000.038,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/20 15:30:27.000.927,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/21 20:59:40.000.579,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/25 12:40:53.000.937,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/25 12:44:59.000.938,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\API\backend\ClientVcl\Unit1.dfm</Transaction>
    <Transaction>2022/07/25 12:44:59.000.938,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\API\backend\ClientVcl\Unit1.pas</Transaction>
    <Transaction>2022/07/25 12:45:10.000.809,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\API\backend\ClientVcl\ClientRest.dproj</Transaction>
  </Transactions>
</BorlandProject>
